path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\catalina-ha.jar
size=124803
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-jni.jar
size=37943
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-coyote.jar
size=950141
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\annotations-api.jar
size=13293
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\ecj-4.20.jar
size=3133846
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-pt-BR.jar
size=53798
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-websocket.jar
size=244419
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\jasper-el.jar
size=172481
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-es.jar
size=104375
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-ko.jar
size=192591
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\catalina-ssi.jar
size=63328
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\catalina-ant.jar
size=54223
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-fr.jar
size=170062
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-util-scan.jar
size=224927
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\jasper.jar
size=568639
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-api.jar
size=11552
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\websocket-api.jar
size=39963
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-jdbc.jar
size=149895
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\catalina.jar
size=1760543
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-ja.jar
size=193195
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\el-api.jar
size=88142
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-zh-CN.jar
size=175783
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\catalina-tribes.jar
size=336464
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-cs.jar
size=70501
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-util.jar
size=224435
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\servlet-api.jar
size=284842
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-de.jar
size=78745
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-i18n-ru.jar
size=63868
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\tomcat-dbcp.jar
size=339860
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\catalina-storeconfig.jar
size=78362
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\jaspic-api.jar
size=27166
archive=0
path=E:\software\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\lib\jsp-api.jar
size=73323
archive=0
